# Java-Memory-Layout

./: pom.xml
src/main/java/com/lethanh98/learn/javamemorylayout/: ExampleOneObject.java  FieldsDataTypeOrderInObject.java
